.index-footer {
  grid-area: footer;
  padding: 50px 0 0;

  color: $white;

  background-color: $gray-dark;

  &__wrapper {
    @extend %wrapper;
    max-width: unset;
    padding: 0 40px;
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1023px) {
      flex-direction: column;
    }
  }

  &__logo {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    margin: 0 100px 0 0;
    @media screen and (max-width: 1023px) {
      margin: 0 0 50px;
    }
  }

  &__inner {
    margin: 0 auto;

    @media screen and (max-width: 1023px) {
      margin: 0;
    }
  }

  &__title {
    display: inline-block;
    margin: 0 0 10px;

    color: $white;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-decoration: underline;

    transition: all ease-out 0.15s;
    text-decoration-color: transparent;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;

    &:hover {
      color: $red;
      text-decoration-color: $red;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
  }

  &__value {
    color: $white;
    font-size: 16px;
    line-height: 23px;
    text-decoration: underline;

    transition: all ease-out 0.15s;
    text-decoration-color: transparent;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;

    &--contacts {
      &:hover {
        color: $red;
        text-decoration-color: $red;
      }
    }

    &--docs {
      &:hover {
        text-decoration-color: $white;
      }
    }

    &--phone {
      position: relative;

      padding: 0 0 0 25px;

      svg {
        position: absolute;
        top: 50%;
        left: 0;

        transform: translateY(-50%);

        fill: $brown;
      }
    }
  }

  &__social-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @media screen and (max-width: 767px) {
      grid-template-columns: unset;
      gap: 0;
    }
  }

  &__social {
    display: flex;
    grid-column: 2 / 3;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0;
    padding: 0;

    list-style: none;

    @media screen and (max-width: 767px) {
      grid-column: 1 / -1;
    }
  }

  &__social-item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin: 0 15px 0 0;
    }
  }

  &__social-link {
    svg {
      transition: all ease-out 0.3s;

      fill: $brown;
    }

    &:hover {
      svg {
        fill: $red;
      }
    }
  }

  &__copyright {
    flex: 0 0 100%;
    width: 100%;
    margin: 80px 0 0;
    padding: 0;

    font-size: 16px;
    line-height: 23px;
    text-align: center;
  }
}
