.page-header {
  @extend %w100;

  position: relative;

  grid-area: header;

  background-color: $white;

  &--index {
    padding-top: rem(31.5);
    padding-bottom: rem(31.5);
  }

  &--inner {
    padding-top: rem(22);
    padding-bottom: rem(22);
  }
}

.page-header__wrapper {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  align-items: center;

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  @extend %wrapper;

  &--inner {
    display: grid;

    grid-row: auto;

    grid-template-columns: repeat(3, 1fr);

    justify-items: center;

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.page-header__contacts {
  margin: 0 0 0 auto;

  @media screen and (max-width: 1023px) {
    grid-column: 3 / -1;
  }

  @media screen and (max-width: 767px) {
    grid-column: 1 / -1;
    justify-self: center;
    margin: 0;
  }
}

.page-header__navigation {
  margin-right: auto;
  margin-left: rem(20);

  @media screen and (max-width: 767px) {
    justify-self: center;
    margin: 0 0 20px;
  }
}

.page-header__user,
.page-header__link {
  justify-self: flex-start;
}

.page-header__user {
  @media screen and (max-width: 767px) {
    grid-row: 2 / 3;
    grid-column: 1 / -2;
    justify-content: center;
    width: 100%;
    margin: 0 0 20px;
  }
}

.page-header__link {
  @media screen and (max-width: 767px) {
    font-size: 12px;
    line-height: 16px;

    svg {
      width: 14px;
      height: 14px;
    }
  }
}

.page-header__contact {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;

  @media screen and (max-width: 1023px) {
    grid-column: -1 / -2;
  }

  @media screen and (max-width: 767px) {
    flex-direction: row;
    grid-column: 1 / -1;
    align-items: center;
    justify-content: center;
    justify-self: unset;
  }
}

.page-header__phone {
  //justify-self: flex-end;

  @media screen and (max-width: 1023px) {
    //grid-column: -1 / -2;
  }

  @media screen and (max-width: 767px) {
    //grid-column: 1 / -1;
    //justify-content: center;
    //width: 100%;

    font-size: 12px;
    line-height: 16px;

    svg {
      width: 14px;
      height: 14px;
    }
  }
}

.page-header__mail-link {
  padding: 0 0 0 30px;

  color: $brown;
  font-size: 14px;

  @media screen and (max-width: 767px) {
    font-size: 12px;
    line-height: 16px;
  }
}

.page-header__logo {
  @media screen and (max-width: 1023px) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-content: center;
    width: 100%;
    margin: 0 0 20px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
  }

  &.is-menu {
    position: relative;
    z-index: 50;
  }

  &--inner {
    width: 364px;
    height: auto;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
}

.page-header__logo {
  &-wrapper {
    position: relative;
    z-index: 50;

    display: flex;
    align-items: center;

    &::after {
      position: absolute;
      top: 50%;
      left: calc(50% + 4px);

      width: 2px;
      height: 70px;

      background-image: linear-gradient(rgba(35, 31, 32, 0%) 0, rgba(35, 31, 32, 20%) 50%, rgba(35, 31, 32, 0%) 100%);
      transform: translateY(-50%);

      content: '';
    }

    @media screen and (max-width: 1023px) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-content: center;
      width: 100%;
      margin: 0 0 20px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &-image {
    margin: 0 37px 0 0;
    transition: opacity 0.3s ease-out;

    @media screen and (max-width: 400px) {
      margin: 0 20px 0 0;
    }

    svg {
      @media screen and (max-width: 400px) {
        width: 144px;
        height: 45px;
      }
    }

    &:hover {
      opacity: 0.7;
    }
  }

  &-text {
    transition: opacity 0.3s ease-out;

    svg {
      @media screen and (max-width: 400px) {
        width: 140px;
        height: 15px;
      }
    }

    &:hover {
      opacity: 0.7;
    }
  }
}
