.tabs-nav {
  &__list {
    grid-template-columns: repeat(7, 1fr);
    padding: 0 30px;
    @media screen and (max-width: 1023px) {
      overflow-x: auto;
    }
  }

  &__link {
    &:hover {
      .tabs-nav__text {
        color: rgba($red, 0.5);
      }

      .tabs-nav__icon {
        stroke: rgba($red, 0.5);
      }
    }
  }

  &__item {
    @media screen and (max-width: 1023px) {
      min-width: 150px;
    }
    @media screen and (max-width: 767px) {
      min-width: 100px;
    }
  }

  &__text {
    transition: color ease-out 0.15s;
    @media screen and (max-width: 767px) {
      font-size: 12px;
      line-height: 14px;
    }
  }

  &__icon {
    transition: all ease-out 0.15s;
    @media screen and (max-width: 767px) {
      width: 25px;
      height: 25px;
    }
  }
}
